<!DOCTYPE html>
<html>
<head>
    <title>project title</title>

    <meta name="keywords" content="Project" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta http-equiv="refresh" content="30" >-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="images/mary.png" />

    <!-- Latest compiled and minified CSS  Online Plugins
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- jQuery library
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Popper JS
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>-->

    <!-- Latest compiled and minified CSS  Offline Plugins-->
    <link rel="stylesheet" href="cdn/bootstrap.min.css">
    <script src="cdn/jquery.min.js"></script>
    <script src="cdn/popper.min.js"></script>
    <script src="cdn/bootstrap.min.js"></script>

    <!-- Menu style -->
    <link href="cdn1/bootstrap-4-hover-navbar.css" rel="stylesheet">
    <script src="cdn1/bootstrap-4-hover-navbar.js"></script>
    <!-- Theme style -->
    <link rel="stylesheet" href="cdn1/css/adminlte.min.css">
    <link rel="stylesheet" href="cdn1/css/AdminLTE1.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="cdn1/fonts/font-awesome.min.css">

    <style>
        .banner
        {
            padding: 30px;
            background-color:#02075d;
            color: white;
            font-family: Arial;
            font-size: 25px;
            font-weight: bold;
            text-align: center;
        }        
        .navbar-nav .nav-item .nav-link
        {
            color: navy;
        }        
        .navbar-nav .nav-item.active .nav-link, .navbar-nav .nav-item:hover .nav-link
        {
            color: green;
        }        
        .navbar-nav > li
        {
            margin-left: 25px;
            margin-right: 25px;            
        }        
        .dropdown-submenu
        {
            position: relative;
        }        
        .dropdown-submenu a::after
        {
            transform: rotate(-90deg);
            position: absolute;
            right: 3px;
            top: 40%;
        }        
        .dropdown-submenu:hover .dropdown-menu, .dropdown-submenu:focus .dropdown-menu
        {
            display: flex;
            flex-direction: column;
            position: absolute !important;
            margin-top: -30px;
            left: 100%;
        }            
        .a1:link, .a1:visited 
		{
            background-color: darkgreen;
            color: white;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border-radius:100%;
        }
		.a1:hover, .a1:active 
		{
            background-color: dark;
        }
        .spa 
		{
            animation: blink 0.5s linear infinite;
        }
        .rainbow 
		{
            animation: rainbow 1s infinite;
            text-align:center;
            font-size:x-large;
            font-weight:bold;
        }
        @keyframes blink 
		{
            0% {
                opacity: 0;
            }

            50% {
                opacity: .5;
            }

            100% {
                opacity: 1;
            }
        }
        @keyframes rainbow 
		{
            33% {
                color: Yellow;
            }
			67% {
                color: white;
            }
            
            100% {
                color: lime;
            }
        }
		.animated 
		{
            animation-duration: 3s;
            animation-fill-mode: both;
            animation-iteration-count: infinite;
        }
        @keyframes rotateIn 
		{
			0% {transform-origin: center center;transform: rotate(-200deg);opacity: 0;}
			100% {transform-origin: center center;transform: rotate(0);opacity: 1;}
        }
        .rotateIn 
		{
			animation-name: rotateIn;
        }        
        .imgs:hover 
		{
            border: 1px solid #777;
        }   
    </style>
</head>

<body style="background-color:lavender">
    <div class="sticky-top container-fluid">
    <!-- <img src="images/mary.png" style="float: right; width: 130px; height: 115px" />-->
    <div class="banner rainbow">
         <span class="rainbow" style="font-size:30px">project title</span>
	</div>
	  <div align="center" style="font-family:cursive;font-weight:bold; background-image: radial-gradient(white,red);border-radius: 15px; ">
                  
                </div>

	
	<div class="row">
            <div class="col-sm-12">
                <div class="bg-danger" align="center" style="font-family:cursive;font-size:25px;font-weight:bold; background-image: radial-gradient(#4A756E,#4A756E);border-radius: 100px; " >
                <marquee> This Project Latest Information or Flash News : Put Your Content </marquee>
				</div>                
            </div>
	</div>
    <nav class="navbar navbar-expand-sm  btco-hover-menu navbar-dark navbar-full" style="background-color: ghostwhite;">
        <i></i>
		<button class="navbar-toggler bg-success" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon "></span>
        </button>
		
		<div class="row collapse navbar-collapse dropdown font-weight-bold" id="navbarNavDropdown" style="font-family:verdana;">
            <ul class="navbar-nav">
                <li class="nav-item page-scroll dropdown">
                    <a class="nav-link" href="index.html"><i style="font-size:20px; color:goldenred;" class="fa fa-home"></i></a>
                </li>

                <li class="nav-item dropdown"><a class="nav-link" href="About.html">About us</a></li>

                <li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="https://bootstrapthemes.co" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
                    <ul class="dropdown-menu bg-info">
						<li><a class="dropdown-item text-success" href="#">Menu 1</a></li>
                        <li><a class="dropdown-item text-success" href="#">menu 2</a></li>
                            <div class="dropdown-divider"></div>
                        <li><a class="dropdown-item text-success" href="#">Menu 3</a></li>
                        <li><a class="dropdown-item text-success" href="#">Menu 4</a></li>
                    </ul>
                </li>
				
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="https://bootstrapthemes.co" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Downloads</a>
                    <ul class="dropdown-menu bg-info">
						<li><a class="dropdown-item text-success" href="images/A.docx">Word Document</a></li>
                        <li><a class="dropdown-item text-success" href="images/B.pdf">PDF Document</a></li>
                    </ul>
                </li>

                <li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Gallery</a>
                        <ul class="dropdown-menu bg-info" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="nav-link dropdown-item text-info " href="#">Menu</a></li>							
                            <li class="dropdown-submenu ">
                                <a class="nav-link dropdown-item dropdown-toggle text-white bg-info" data-toggle="dropdown" href="#">Submenu</a>
								<ul class="dropdown-menu">
                                    <li class="bg-info"><a class="dropdown-item text-danger" href="#">Link 1</a></li>
                                    <li class="bg-info"><a class="dropdown-item text-danger" href="#">Link 2</a></li>
                                </ul>
                            </li>
                        </ul>
                </li>

                <li class="nav-item dropdown"><a class="nav-link" href="#Contact">Contact</a></li>
				
                <li class="nav-item dropdown">
                    <span class="badge badge-pill bg-danger font-weight-bold ">
						<a class="nav-link" href="Register.html">Register</a>
                    </span>
                </li>
                                     
                      
                <a class="a1 ml-5" href="Login.html">Login</a>
                      
            </ul>
        </div>
    </nav>
    </div>
    <div class="container-fluid">
        <div class="row container-fluid">
            <div class="col-sm-12 bg-info">
                <h3>About us</h3> <!--About us-->
                <p>
						This project user reviews and comments on hotels on the web are an important information source in travel planning. Therefore, knowing about these comments is important for quality control to the hotel management, too. We present a system that collects such comments from the web and creates classified and structured overviews of such comments and facilitates access to that information. We studied the texts and determined the parts of speech that define the text mood. Based on the conducted studies a lot of phrases were identified as determining the mood of the text. 
					The technique of analysis inference associated with the estimation of the general level of the hotel state on the basis of the calculated criterion for each aspect is proposed. The criterion is measured in percent and is derived on the basis of fuzzy subjective estimates of the characteristics of the services of the hotel in the language. 
					The sentiment analysis is an interesting subfield of NLP that analyzes opinions, sentiments towards entities such as products, services, with the development of information technology and open access to the Internet more and more information, opinions become available for widespread use throughout the world. During travel planning many traveller book hotels through websites in advance. When choosing a particular hotel users rely on the opinions of previous guests. There exist many systems for travellers and hotel reservation systems. In these systems people share their experiences, provide feedback and reviews which could be useful for other people.
                </p>
            </div>           
		</div>

		
	</div>
	
</body>
</html>
